NEXT_PUBLIC_MINI_AMM_ADDRESS=
NEXT_PUBLIC_TOKEN_A_ADDRESS=
NEXT_PUBLIC_TOKEN_B_ADDRESS=
NEXT_PUBLIC_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/mini-amm-subgraph
NEXT_PUBLIC_BOT_API_URL=http://localhost:8080
